{
    "name": "silvanite/agencms-auth",
    "description": "Agencms Authentication Package",
    "authors": [
        {
            "name": "Marco Mark",
            "email": "marco@silvanite.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Silvanite\\AgencmsAuth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Silvanite\\AgencmsAuth\\Providers\\AgencmsAuthServiceProvider"
            ]
        }
    },
    "require": {
        "barryvdh/laravel-cors": "^0.11.0",
        "laravel/framework": "^5.4|^5.5|^5.6",
        "silvanite/brandenburg": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.1"
    }
}
